# F1-Manager

./: .gitignore  ProyectoARSW.asta  README.md  nbactions.xml  poblar.sql  pom.xml  tables.sql
.circleci/: config.yml
src/main/java/com/edu/eci/arsw/f1manager/: F1managerApplication.java  WebSocketConfig.java
src/main/java/com/edu/eci/arsw/f1manager/collaboraceController/: StompController.java
src/main/java/com/edu/eci/arsw/f1manager/collabrace/: WebSocketConfig.java
src/main/java/com/edu/eci/arsw/f1manager/persistence/: AutomovilDAO.java  AutomovilRepository.java  CarreraDAO.java  CarreraRepository.java  EstrategiaDAO.java  EstrategiaRepository.java  JugadorDAO.java  JugadorRepository.java
src/main/java/com/edu/eci/arsw/f1manager/persistence/mybatis/: AutomovilDAOMybatis.java  CarreraDAOMybatis.java  EstrategiaDAOMybatis.java  JugadorDAOMybatis.java
src/main/java/com/edu/eci/arsw/f1manager/persistence/mybatis/mappers/: AutomovilMapper.java  CarreraMapper.java  EstrategiaMapper.java  JugadorMapper.java
src/main/java/com/edu/eci/arsw/f1manager/restcontrollers/: CarrerasAPIController.java  STOMPMessagesHandler.java
src/main/java/com/edu/eci/arsw/f1manager/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/edu/eci/arsw/f1manager/services/: ExcepcionServiciosCarreras.java  ServiciosCarreras.java
src/main/java/com/edu/eci/arsw/f1manager/services/entities/: Automovil.java  Carrera.java  Estrategia.java  ExcepcionServiciosF1manager.java  Jugador.java  Point.java
src/main/java/com/edu/eci/arsw/f1manager/services/impl/: ServiciosCarrerasImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: AutomovilMapper.xml  CarreraMapper.xml  EstrategiaMapper.xml  JugadorMapper.xml
src/main/resources/static/: customization.html  index.html  login.html  profile.html  race.html  strategy.html  strategyClasificatory.html  strategyRace.html  team.html
src/main/resources/static/css/: race.css  strategyRace.css
src/main/resources/static/js/: loginController.js  loginRestController.js  profileController.js  race.js  strategyRace.js
src/test/java/com/edu/eci/arsw/f1manager/: F1managerApplicationTests.java
src/test/java/com/edu/eci/arsw/f1manager/services/impl/: ServiciosCarrerasImplTest.java
