# Script de Inicialización de BBDD
spring.datasource.schema=tables.sql
 
#Fichero de Configuración de MyBatis
mybatis.config-location=mybatis-config-h2.xml
 
# Configuración de Logs
logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE
